<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Компонент</title>
        <link rel="stylesheet" href="list.css">
    </head>
    <body>
        <div>
        <ul>
            <li><div class="circle"></div><div class="cube"></div> Nulla excepteur laboris eu ad est ad nostrud cupidatat labore Lorem consectetur.</li>
            <li><div class="circle"></div><div class="cube"></div>Adipisicing culpa consequat deserunt non est adipisicing nulla.</li>
            <li><div class="circle"></div><div class="cube"></div>Enim enim proident dolore consequat elit nisi anim voluptate elit ad occaecat cillum ullamco. Nulla excepteur laboris eu ad est ad nostrud cupidatat labore Lorem consectetur.</li>
            <li><div class="circle"></div><div class="cube"></div>Velit commodo veniam commodo eu proident nulla duis sit nulla.</li>
            <li><div class="circle"></div><div class="cube"></div>Elit irure do pariatur culpa qui adipisicing ut nisi.</li>
        </ul>
    </div>
    </body>
</html>